<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class com.tutti.ta.test.TrySpec</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.tutti.ta.test.TrySpec</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.tutti.ta.test.html">com.tutti.ta.test</a> &gt; TrySpec</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">30.849s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">0%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<div class="test">
<a name="debugging"></a>
<h3 class="failures">debugging</h3>
<span class="code">
<pre>geb.waiting.WaitTimeoutException: condition did not pass in 30.0 seconds (failed with exception)
	at geb.waiting.Wait.waitFor(Wait.groovy:138)
	at geb.Page.verifyThisPageAtOnly(Page.groovy:226)
	at geb.Page.verifyAt(Page.groovy:182)
	at geb.Browser.doAt(Browser.groovy:455)
	at geb.Browser.at(Browser.groovy:337)
	at com.tutti.ta.test.TrySpec.debugging(TrySpec.groovy:13)
Caused by: geb.error.RequiredPageContentNotPresent: The required page content 'form - SimplePageContent (owner: com.tutti.ta.gui.pages.InsertAdPage, args: [], value: null)' is not present
	at geb.content.TemplateDerivedPageContent.require(TemplateDerivedPageContent.groovy:68)
	at geb.content.PageContentTemplate.create_closure1(PageContentTemplate.groovy:67)
	at geb.content.PageContentTemplate.create_closure1(PageContentTemplate.groovy)
	at geb.content.PageContentTemplate.create(PageContentTemplate.groovy:86)
	at geb.content.PageContentTemplate.get(PageContentTemplate.groovy:58)
	at geb.content.DefaultPageContentSupport.getContent(DefaultPageContentSupport.groovy:42)
	at geb.content.PageContentSupport.propertyMissing(PageContentSupport.groovy:39)
	at geb.Page.propertyMissing(Page.groovy:99)
	at groovy.lang.Closure.getPropertyTryThese(Closure.java:324)
	at groovy.lang.Closure.getPropertyDelegateFirst(Closure.java:314)
	at groovy.lang.Closure.getProperty(Closure.java:299)
	at com.tutti.ta.gui.pages.InsertAdPage._clinit__closure1(InsertAdPage.groovy:9)
	at com.tutti.ta.gui.pages.InsertAdPage._clinit__closure1(InsertAdPage.groovy)
	at geb.waiting.Wait.waitFor(Wait.groovy:127)
	... 5 more
</pre>
</span>
</div>
</div>
<div id="tab1" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="failures">debugging</td>
<td>30.849s</td>
<td class="failures">failed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.9</a> at 30-Nov-2015 08:15:03</p>
</div>
</div>
</body>
</html>
